# CosmeticsStore

./: CosmeticsStore.sln  Database.sql  README.md
CosmeticsStore.Repositories/: CosmeticsDbContext.cs
CosmeticsStore.Repositories.Implementations/: ProductRepository.cs
CosmeticsStore.Repositories.Interfaces/: IProductRepository.cs
CosmeticsStore.Repositories/Implementations/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
CosmeticsStore.Repositories/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
CosmeticsStore.Repositories/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
CosmeticsStore.Services.Implementations/: ProductService.cs
CosmeticsStore.Services.Interfaces/: IProductService.cs
CosmeticsStore.Services/Implementations/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
CosmeticsStore.Services/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
CosmeticsStore.WPF/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  CosmeticsStore.WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  appsettings.json
